# challenger-app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  zipalign.bat
app/src/androidTest/java/com/cespenar/: FacebookLoginIdlingResource.java  MainActivityTest.java
app/src/androidTest/java/com/cespenar/thechallenger/: ApplicationTest.java  CreateChallengeActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/cespenar/thechallenger/models/: ChallengeTest.java  CustomResponseTest.java
app/src/androidTest/java/com/cespenar/thechallenger/services/: RouteTest.java  RouterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cespenar/thechallenger/: BrowseChallengesActivity.java  BrowseChallengesListAdapter.java  CategoriesListAdapter.java  ChallengeActivity.java  ChallengeParticipationsActivity.java  ChallengeResponseActivity.java  ChallengeResponsesListAdapter.java  ChallengesListAdapter.java  CreateChallengeActivity.java  CreateChallengeFinalizeActivity.java  CreatedChallengesActivity.java  MainActivity.java  MyChallengesActivity.java  NoConnectionActivity.java  RankingsActivity.java  RankingsChallengeListAdapter.java  UserActivity.java  UserListAdapter.java
app/src/main/java/com/cespenar/thechallenger/models/: Challenge.java  ChallengeParticipation.java  ChallengeResponse.java  ChallengeWithParticipantsNr.java  Comment.java  CustomResponse.java  User.java
app/src/main/java/com/cespenar/thechallenger/services/: ChallengeService.java  CustomRequest.java  FacebookService.java  Route.java  Router.java  TutorialService.java  UserService.java
app/src/main/res/drawable/: button_accept.xml  button_default.xml  button_reject.xml  button_search.xml  button_submit.xml  button_upload.xml  dialog.xml  glyph_area.xml  glyph_background.xml  input.xml  progress_bar.xml  rating_bar.xml  rating_bar_small.xml  toolbar_background.xml  toolbar_clicked_background.xml  toolbar_selected_background.xml
app/src/main/res/layout/: activity_browse_challenges.xml  activity_challenge.xml  activity_challenge_participations.xml  activity_challenge_response.xml  activity_create_challenge.xml  activity_create_challenge_finalize.xml  activity_created_challenges.xml  activity_main.xml  activity_my_challenges.xml  activity_no_connection.xml  activity_rankings.xml  activity_user.xml  dialog_comment_challenge.xml  dialog_rate_challenge.xml  dialog_start_tutorial.xml  list_item_best_challenges.xml  list_item_best_users.xml  list_item_browse_challenges.xml  list_item_challenge_categories.xml  list_item_challenge_responses.xml  list_item_challenges.xml  list_item_comments.xml  list_item_popular_challenges.xml
app/src/main/res/menu/: menu_browse_challenges.xml  menu_challenge.xml  menu_challenge_participations.xml  menu_challenge_response.xml  menu_create_challenge.xml  menu_create_challenge_finalize.xml  menu_created_challenges.xml  menu_main.xml  menu_my_challenges.xml  menu_rankings.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cespenar/thechallenger/: BrowseChallengesActivityTest.java  ChallengeActivityTest.java  MainActivityTest.java
app/src/test/java/com/cespenar/thechallenger/models/: ChallengeTest.java  CustomResponseTest.java
app/src/test/java/com/cespenar/thechallenger/services/: ChallengeServiceTest.java  CustomRequestTest.java  RouteTest.java  RouterTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
