<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cespenar.thechallenger.ChallengeActivity">

    <VideoView
        android:id="@+id/challenge_details_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/challenge_details_video">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/challenge_details_progress"
                style="@style/ProgressBar"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/challenge_details_action_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/challenge_details_progress"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/challenge_details_join"
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/challenge_details_name"
                    android:background="@drawable/button_submit"
                    android:onClick="onClickJoinChallenge"
                    android:text="@string/join_action"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/challenge_details_show_respond"
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/challenge_details_name"
                    android:background="@drawable/button_upload"
                    android:onClick="onClickRespond"
                    android:text="@string/show_respond_action"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/challenge_details_response_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/challenge_details_name"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:maxWidth="220dp"
                    android:onClick="onClickResponseVideo"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/challenge_details_submit_response"
                    style="@style/CommonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/challenge_details_name"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/button_submit"
                    android:onClick="onClickSubmit"
                    android:text="@string/ok"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/challenge_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/challenge_details_action_bar">

                <TextView
                    android:id="@+id/challenge_details_name"
                    style="@style/Header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/challenge_details_picture"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/challenge_details_name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/avatar_small"
                    android:clickable="true"
                    android:onClick="onClickShowProfile"/>

                <TextView
                    android:id="@+id/challenge_details_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/challenge_details_name"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/challenge_details_picture"
                    android:clickable="true"
                    android:onClick="onClickShowProfile"
                    style="@style/Link"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/challenge_details_category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/challenge_details_picture"
                    android:text="@string/challenge_category" />

                <TextView
                    android:id="@+id/challenge_details_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/challenge_details_picture"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/challenge_details_category_label" />

                <TextView
                    android:id="@+id/challenge_details_created_at_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/challenge_details_category"
                    android:text="@string/challenge_details_created_at" />

                <TextView
                    android:id="@+id/challenge_details_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/challenge_details_category"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@+id/challenge_details_created_at_label" />

                <TextView
                    android:id="@+id/challenge_details_difficulty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/challenge_details_created_at_label"
                    android:text="@string/challenge_details_difficulty" />

                <TextView
                    android:id="@+id/challenge_details_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/challenge_details_created_at"
                    android:layout_toRightOf="@id/challenge_details_difficulty_label" />

                <RatingBar
                    android:id="@+id/challenge_details_rating"
                    style="@style/RatingBarSmall"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/challenge_details_difficulty_label"
                    android:layout_marginTop="4dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/challenge_details_responses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/challenge_details"
                android:layout_marginTop="10dp"
                android:divider="@color/background_dark_blue"
                android:dividerHeight="10sp"
                android:orientation="vertical"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
