<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cespenar.thechallenger.MyChallengesActivity">

    <LinearLayout
        android:id="@+id/my_challenges_created"
        style="@style/Glyph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onClickCreatedChallenges">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/glyph_sandcastle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="My Challenges"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_challenges_participating"
        style="@style/Glyph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_challenges_created"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:onClick="onClickChallengeParticipations">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/glyph_sandals" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="My Participations"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
