<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/popular_challenges_name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:maxLines="2"/>

    <ImageView
        android:id="@+id/popular_challenges_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/speedometer_5_small"
        android:layout_toRightOf="@+id/popular_challenges_name"/>

    <TextView
        android:id="@+id/popular_challenges_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/popular_challenges_popularity"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textColor="@color/font_golden"
        android:textStyle="bold"/>
</RelativeLayout>